[gd_scene load_steps=3 format=2]

[ext_resource path="res://GameJaaj/Sprite Shit.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Player.gd" type="Script" id=2]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
player = NodePath(".")
camera = NodePath("Camera2D")

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 8
vframes = 4
frame = 16

[node name="Camera2D" type="Camera2D" parent="."]
current = true
